
server.port                         = 1212

keycloak.realm                      = valyou_relam
keycloak.auth-server-url            = http://localhost:8080/
keycloak.ssl-required               = external
keycloak.resource                   = contact_manager
keycloak.credentials.secret         =
keycloak.use-resource-role-mappings = false
keycloak.bearer-only                = true
